<!doctype html>
<html>
    <head>
        <script src="https://use.typekit.net/evo5zeu.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
        <style type="text/css">
            body {
                font-family: 'minion-pro', serif;
                padding: 5%;
                padding-top: 2%;
                max-width: 540px;
            }
            h1 {
                font-weight: 400;
                font-size: 2.8em;
                letter-spacing: -0.015em;
                margin-bottom: 0;
            }
            h2 {
                font-weight: 400;
                font-size: 2em;
                color: gray;
                margin-top: 0;
            }
            h3 {
                text-transform: uppercase;
                color: gray;
                font-size: 1em;
                font-weight: 500;
            }
            p {
                line-height: 1.4;
            }
            hr {
                border: none;
                border-top: 1px solid lightgray;
                margin-bottom: 25px;
            }
            a {
                font-style: normal;
            }
            em {
                margin-left: 10px;
                color: gray;
            }
        </style>
    </head>
    <body>
        <h1>Taimur Abdaal</h1>
        <h2>Student</h2>
        <hr>
        <p>
            Hi, my name is Taimur. I'm a 4th year Maths & Statistics student at Oxford, and I like to make things. 
            I also take particular pride in my <a href="https://twitter.com/taimurabdaal">Twitter</a> and 
            <a href="https://instagram.com/refrigerated">Instagram</a> careers.

            <br><br>

            <h3>Contact</h3>
            <ul>
                <li>Facebook: <a target="_blank" href="http://www.facebook.com/refrigerated">http://www.facebook.com/refrigerated</a></li>
                <li> LinkedIn: <a target="_blank" href="https://www.linkedin.com/profile/view?id=97397052">https://www.linkedin.com/97397052</a></li>
                <li>Email: taimurabdaal@gmail.com</li>
            </ul>

            <h3>Projects</h3>
            <ul>
                <li>UKCAT Ninja: <a target="_blank" href="http://ukcat.ninja">http://www.ukcat.ninja</a><em>PRESENT</em>
                </li>
                <li>BMAT Ninja: <a target="_blank" href="http://bmat.ninja">http://www.bmat.ninja</a><em>PRESENT</em>
                </li>
                <li>Choicecall: <a target="_blank" href="http://www.choicecall.herokuapp.com">http://www.choicecall.co</a><em>2015</em>
                </li>
                <li>OxHACK 2014: <a target="_blank" href="http://www.oxhack.co.uk">http://www.oxhack.co.uk</a> (organiser)<em>2014</em>
                </li>
                <li>Speedsums: <a target="_blank" href="http://www.speedsums.com">http://www.speedsums.com</a> <em>2014</em>
                </li>
                <li>Hublist: <a target="_blank" href="http://www.hublist.herokuapp.com">http://www.hublist.co</a> <em>2014</em></li>
                <li>Curate: <a target="_blank" href="http://stormy-springs-4016.herokuapp.com/">http://www.curate.im</a> <em>2013</em></li>
                <li>Twipsum: <a target="_blank" href="twipsum/index.html">http://www.twipsum.org</a> <em>2011</em>
                <ul>
                    <li>Sold for &#163;100 #livingthedream </li>
                </ul>
                </li>
            </ul>
            <h3>Bucket List</h3>
            <ul>
                <li>Make a short film</li>
                <li>Own an island</li>
                <li>Start a profitable tech company</li>
            </ul>

        </p>
    </body>
</html>